# CongregaMystica

./: .gitignore  CHANGELOG.md  FEATURES.MD  IDEAS.MD  LICENSE_API  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: suggestion.md
.github/workflows/: gradle.yml
docs/: thaumcraft_aspects.zs
docs/github/wiki/: Pech-Trades.md
src/main/java/congregamystica/: CongregaMystica.java
src/main/java/congregamystica/api/: IAddition.java  IAspectProvider.java  IBlockAddition.java  IItemAddition.java  IModModule.java  IProxy.java
src/main/java/congregamystica/api/block/: AbstractBlockAddition.java  IBlockAddition.java
src/main/java/congregamystica/api/golem/: IGolemAddition.java
src/main/java/congregamystica/api/item/: AbstractItemAddition.java  AbstractItemCasterCM.java  AugmentableEnergyStorageItem.java  EnergyStorageItemWrapper.java  IAlternateResourceCaster.java  IColoredItem.java  IItemAddition.java
src/main/java/congregamystica/api/util/: EnumSortType.java
src/main/java/congregamystica/aspects/: AspectCalculator.java  AspectScriptGenerator.java
src/main/java/congregamystica/aspects/general/: AspectsOreDicts.java
src/main/java/congregamystica/aspects/mods/: AspectsAE2.java  AspectsAS.java  AspectsBM.java
src/main/java/congregamystica/config/: ConfigHandlerCM.java
src/main/java/congregamystica/config/generics/: CasterConfigCategory.java  CasterTypeCategory.java  DrillHeadCategory.java  GolemMaterialCategory.java
src/main/java/congregamystica/integrations/: InitIntegrations.java  ModuleManager.java
src/main/java/congregamystica/integrations/appliedenergistics2/: AppliedEnergisticsCM.java
src/main/java/congregamystica/integrations/appliedenergistics2/additions/: IntegrationsAE2.java
src/main/java/congregamystica/integrations/bloodmagic/: BloodMagicCM.java
src/main/java/congregamystica/integrations/bloodmagic/additions/: BloodOrbCM.java
src/main/java/congregamystica/integrations/bloodmagic/items/: ItemBloodCaster.java  ItemBloodOrbCM.java  ItemBloodScribingTools.java  ItemBoundCaster.java  ItemEtherealRapier.java
src/main/java/congregamystica/integrations/bloodmagic/rituals/: RitualDelayedInsanity.java
src/main/java/congregamystica/integrations/botania/: BotaniaCM.java
src/main/java/congregamystica/integrations/botania/blocks/: BlockSpecialFlowerCM.java
src/main/java/congregamystica/integrations/botania/items/: ItemManaCaster.java
src/main/java/congregamystica/integrations/botania/lexicon/: LexiconEntryCM.java
src/main/java/congregamystica/integrations/congregamystica/: CongregaMysticaCM.java
src/main/java/congregamystica/integrations/congregamystica/additions/: GolemMaterialSteel.java  IntegrationsCM.java
src/main/java/congregamystica/integrations/congregamystica/blocks/: BlockArcaneCrafter.java  BlockArcanePatternProvider.java  BlockFenceGateWood.java  BlockFenceWood.java
src/main/java/congregamystica/integrations/crafttweaker/: CrafttweakerCM.java
src/main/java/congregamystica/integrations/embers/: EmbersCM.java
src/main/java/congregamystica/integrations/examplemod/: ExampleModCM.java
src/main/java/congregamystica/integrations/groovyscript/: GSContainer.java  GSLinkGenerator.java  GSPlugin.java
src/main/java/congregamystica/integrations/harkenscythe/: HarkenScytheCM.java
src/main/java/congregamystica/integrations/immersiveengineering/: ImmersiveEngineeringCM.java
src/main/java/congregamystica/integrations/immersiveintelligence/: ImmersiveIntelligenceCM.java
src/main/java/congregamystica/integrations/naturesaura/: NaturesAuraCM.java
src/main/java/congregamystica/integrations/rustic/: RusticCM.java
src/main/java/congregamystica/integrations/thaumicwonders/: ThaumicWondersCM.java
src/main/java/congregamystica/integrations/theoneprobe/: TheOneProbeCM.java
src/main/java/congregamystica/items/: ItemAddition.java
src/main/java/congregamystica/network/: PacketHandlerCM.java
src/main/java/congregamystica/network/packets/: PacketAuraToClient.java  PacketCrystalGrowth.java  PacketEnumParticle.java  PacketParticleToClient.java
src/main/java/congregamystica/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/congregamystica/registry/: CreativeTabsCM.java  ModBlocksCM.java  ModGuiHandlerCM.java  ModItemsCM.java  RegistrarCM.java
src/main/java/congregamystica/utils/helpers/: AspectHelperCM.java  ClusterHelper.java  GolemHelper.java  LogHelper.java  ModHelper.java  PechHelper.java  PlayerHelper.java  RegistryHelper.java  StringHelper.java
src/main/java/congregamystica/utils/libs/: ModIds.java  OreAspects.java
src/main/java/congregamystica/utils/misc/: EnumPechType.java  PechTrade.java
src/main/resources/: congregamystica_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/congregamystica/blockstates/: arcane_crafter.json  block_fluid.json  candle_brass.json  candle_crystal.json  candle_double_brass.json  candle_double_crystal.json  candle_lever_brass.json  candle_lever_crystal.json  chain_brass.json  chair_greatwood.json  chair_silverwood.json  chandelier_brass.json  cindermote.json  fence_gate_greatwood.json  fence_gate_silverwood.json  fence_greatwood.json  fence_silverwood.json  lantern_brass.json  primagalium.json  primal_bloom.json  shimmerdew_bulb.json  table_greatwood.json  table_silverwood.json  tainthistle.json  taintthistle.json  viscap.json  weedwhisperer.json
src/main/resources/assets/congregamystica/lang/: en_us.lang
src/main/resources/assets/congregamystica/recipes/: candle_brass.json  candle_double_brass.json  candle_lever_brass.json  chain_brass.json  chair_greatwood.json  chair_silverwood.json  chandelier_brass.json  drill_head_thaumium.json  drill_head_tipped_thaumium.json  drill_head_tipped_void.json  drill_head_void.json  fence_gate_greatwood.json  fence_gate_silverwood.json  fence_greatwood.json  fence_silverwood.json  goggled_thaumium_helmet.json  lantern_brass.json  mimic_fork.json  table_greatwood.json  table_silverwood.json
src/main/resources/assets/congregamystica/research/: golem_mat_steel.json  misc.json
(+235 files in other folders)
