# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_id = congregamystica
mod_name = Congrega Mystica
mod_version = 1.0.7
maven_group = mod.emt
archives_base_name = CongregaMystica-1.12.2

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
mixin_booter_version = 10.6
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Dependencies
use_appliedenergistics2 = false
use_astralsorcery = false
use_bloodmagic = true
use_botania = true
use_embers = true
use_harkenscythe = true
use_immersiveengineering = true
use_naturesaura = true
use_rustic = true
use_thaumcraftfix = false
use_thaumicaugmentation = true
use_thaumicwonders = true
use_theoneprobe = true
