itemGroup.CongregaMysticaTab=Congrega Mystica

# Blocks
tile.botania:flower.tainthistle.name=Tainthistle
tile.botania:flower.tainthistle.reference=Mr. Clean
tile.botania:flower.whisperweed.name=Whisperweed
tile.botania:flower.whisperweed.reference=Indirect Cannibalism

# Items
item.bloodmagic.orb.bloodmagic:eldritch.name=Eldritch Blood Orb
item.congregamystica:blood_scribing_tools.name=Bloody Scrivener's Tools
item.congregamystica:cluster_astral_starmetal.name=Native Starmetal Cluster
item.congregamystica:cluster_charged_quartz_certus.name=Native Charged Certus Quartz Cluster
item.congregamystica:cluster_quartz_certus.name=Native Certus Quartz Cluster
item.congregamystica:drill_head_thaumium.name=Thaumium Drill Head
item.congregamystica:drill_head_void.name=Void Metal Drill Head
item.congregamystica:eldritch_cluster_astral_starmetal.name=Eldritch Starmetal Cluster
item.congregamystica:eldritch_cluster_charged_quartz_certus.name=Eldritch Charged Certus Quartz Cluster
item.congregamystica:eldritch_cluster_quartz_certus.name=Eldritch Certus Quartz Cluster
item.congregamystica:mimic_fork.name=Mimic Fork
item.congregamystica:mimic_fork_ranged.name=Ethereal Mimic Fork
item.congregamystica:upgrade_refining.name=Native Cluster Extraction Module

# Golems
golem.material.cm_biomass=Biomass
golem.material.text.cm_biomass=This golem is infected with biomass.

golem.material.cm_livingmetal=Livingmetal
golem.material.text.cm_livingmetal=This golem is crafted from livingmetal.

golem.material.cm_steel=Steel
golem.material.text.cm_steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is fireproof and resistant to explosions.

golem.material.cm_treated_wood=Treated Wood
golem.material.text.cm_treated_wood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.

# Tooltips
mimic_fork.instrument=Instrument: %s
mimic_fork.instrument.piano=Piano
mimic_fork.instrument.bassdrum=Bass Drum
mimic_fork.instrument.snare=Snare
mimic_fork.instrument.clicks=Clicks
mimic_fork.instrument.bassguitar=Bass Guitar
mimic_fork.instrument.flute=Flute
mimic_fork.instrument.bell=Bell
mimic_fork.instrument.guitar=Guitar
mimic_fork.instrument.chime=Chime
mimic_fork.instrument.xylophone=Xylophone
mimic_fork.note=Note: %s
tooltip.congregamystica:mimic_fork.dimension=Dimension: %s
tooltip.congregamystica:mimic_fork.position=Pos: x=%d, y=%d, z=%d
tooltip.congregamystica:refining.info=Gives the Mining Drill a chance to extract native clusters from mined ores, stacks up to %d

# Research
tc.research_category.CONGREGA_MYSTICA=Congrega Mystica

congregamystica.research.blood_scribing_tools.title=Bloody Scrivener's Tools
congregamystica.research.blood_scribing_tools.stage.1=Refilling the inkwell of my scribing tools can be frustrating sometimes. I should look towards more ways to refill it, even through more uncanny ways if I have to...
congregamystica.research.blood_scribing_tools.stage.2=By enhancing my scribing tools with a much more sinister type of magic, I've created a set of scribing tools that fills themselves from lifeforce instead of ink. The Bloody Scrivener's Tools can draw from LP instead of ink when writing, but may need contact with human warmth to recharge if they run out.<BR>Right-clicking the tool will bind it to my LP network. It will take 25 LP per point of damage taken.

congregamystica.research.congrega_mystica_base.title=Congrega Mystica
congregamystica.research.congrega_mystica_base.stage.1=Over the course of my research I've come to realize that I've only begun to scratch the surface of what is possible.<BR>I've turned my attention to augmenting other professions with Thaumaturgy with the hope of discovering some unforeseen breakthrough.

congregamystica.research.expanded_golemancy.title=Expanded Golemancy
congregamystica.research.expanded_golemancy.stage.1=[WIP]

congregamystica.research.expanded_studies.title=Expanded Studies
congregamystica.research.expanded_studies.stage.1=[WIP]

congregamystica.research.golem_mat_biomass.title=Material Studies: Biomass
congregamystica.research.golem_mat_biomass.stage.1=[WIP]

congregamystica.research.golem_mat_livingmetal.title=Material Studies: Livingmetal
congregamystica.research.golem_mat_livingmetal.stage.1=[WIP]

congregamystica.research.golem_mat_steel.title=Material Studies: Steel
congregamystica.research.golem_mat_steel.stage.1=Steel is quite durable, more so than iron. It has a certain rigidity to it, similar to thaumium.

congregamystica.research.golem_mat_treated_wood.title=Material Studies: Treated Wood
congregamystica.research.golem_mat_treated_wood.stage.1=Treated Wood is of higher quality than normal wood. Due to its oil-laden nature however, it is not as light.

congregamystica.research.mimic_fork.title=Mimic Fork
congregamystica.research.mimic_fork.stage.1=Note Blocks are a device I've been thinking of a lot lately. They are simple things that respond to touch or Redstone to emit one single pure note... But of what utility are they really?<BR>Any usage requires a Note Block to be setup in a specific location and manually configured to the desired note.<BR>There must be a better way...
congregamystica.research.mimic_fork.stage.2=I've found my answer with the Mimic Fork!<BR>It has a few functions, It can store musical notes to evoke them at a later point. It also allows you to set an Arcane Ear or Note Block's Note setting by right-clicking the Mimic Fork on either device. You are also able to set the Instrument and Note type of a given Note Block or Arcane Ear by instead sneaking and right-clicking on the device.

congregamystica.research.metal_purification_expanded.title=Metal Purification: Expanded
congregamystica.research.metal_purification_expanded.stage.1=The variety of native clusters has been greatly expanded. These clusters will produce twice the normal amount of ingots like the other ones I'm already aware of.<BR>I can also produce these clusters alchemically if I so choose. 

# Botania
botania.entry.tainthistle=Tainthistle
botania.tagline.tainthistle=Flux cleaner
botania.page.tainthistle0=[WIP]
botania.entry.whisperweed=Whisperweed
botania.tagline.whisperweed=Whispers arcane secrets
botania.page.whisperweed0=The &1Whisperweed&0 is an unpleasant plant that whispers secrets into the ears of anyone who'll listen. There doesn't seem to be much point to the plant, since the secrets aren't even relevant to Botany. Bringing one to a Thaumaturge seems to be the only relevance it has.<br>&oMore secrets than Wan Shi Tong&r

# GroovyScript
groovyscript.wiki.congregamystica.pech_trades.title=Thaumcraft Pech Trades
groovyscript.wiki.congregamystica.pech_trades.description=Pech Trades are a trading mechanic added by Thaumcraft. Pech trades involve giving a Pech an item and randomly generating a selection of loot based on the value of the item traded. Due to a limitation in Thaumcraft, Pechs must have at least one registered trade for each trade level (1 - 5). Congrega Mystica automatically re-populates any missing trades with scrap items.
groovyscript.wiki.congregamystica.pech_trades.addTrade=Adds a Pech Trade in the format `pechType`, `tradeLevel`, `stack`. Parameter `pechType` can be 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Parameter `tradeLevel` must be a value between 1 and 5
groovyscript.wiki.congregamystica.pech_trades.removeTrade=Removes any trades belonging to the Pech variant that match the given item.  Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades1=Removes all trades registered to this Pech variant. Acceptable values are 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades2=Removes all registered Pech trades. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.pechType.value=The Pech variant
groovyscript.wiki.congregamystica.pech_trades.tradeItem.value=The item that will be traded
groovyscript.wiki.congregamystica.pech_trades.tradeLevel.value=The trade level value
