# Items
item.congregamystica:mimic_fork.name=Mimic Fork

mimic_fork.instrument=Instrument: %s
mimic_fork.note=Note: %s

mimic_fork.instrument.piano=Piano
mimic_fork.instrument.bassdrum=Bass Drum
mimic_fork.instrument.snare=Snare
mimic_fork.instrument.clicks=Clicks
mimic_fork.instrument.bassguitar=Bass Guitar
mimic_fork.instrument.flute=Flute
mimic_fork.instrument.bell=Bell
mimic_fork.instrument.guitar=Guitar
mimic_fork.instrument.chime=Chime
mimic_fork.instrument.xylophone=Xylophone

# Golems
golem.material.cm_biomass=Biomass
golem.material.text.cm_biomass=This golem is infected with biomass.

golem.material.cm_livingmetal=Livingmetal
golem.material.text.cm_livingmetal=This golem is crafted from livingmetal.

golem.material.cm_steel=Steel
golem.material.text.cm_steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is fireproof and resistant to explosions.

golem.material.cm_treated_wood=Treated Wood
golem.material.text.cm_treated_wood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.