itemGroup.CongregaMysticaTab=Congrega Mystica

# Items
item.congregamystica:blood_scribing_tools.name=Bloody Scrivener's Tools
item.congregamystica:drill_head_thaumium.name=Thaumium Drill Head
item.congregamystica:drill_head_void.name=Void Metal Drill Head
item.congregamystica:mimic_fork.name=Mimic Fork
item.congregamystica:upgrade_refining.name=Native Cluster Extraction Module

mimic_fork.instrument=Instrument: %s
mimic_fork.note=Note: %s

mimic_fork.instrument.piano=Piano
mimic_fork.instrument.bassdrum=Bass Drum
mimic_fork.instrument.snare=Snare
mimic_fork.instrument.clicks=Clicks
mimic_fork.instrument.bassguitar=Bass Guitar
mimic_fork.instrument.flute=Flute
mimic_fork.instrument.bell=Bell
mimic_fork.instrument.guitar=Guitar
mimic_fork.instrument.chime=Chime
mimic_fork.instrument.xylophone=Xylophone

# Golems
golem.material.cm_biomass=Biomass
golem.material.text.cm_biomass=This golem is infected with biomass.

golem.material.cm_livingmetal=Livingmetal
golem.material.text.cm_livingmetal=This golem is crafted from livingmetal.

golem.material.cm_steel=Steel
golem.material.text.cm_steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is fireproof and resistant to explosions.

golem.material.cm_treated_wood=Treated Wood
golem.material.text.cm_treated_wood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.

# Tooltips
tooltip.congregamystica:refining.info=Gives the Mining Drill a chance to extract native clusters from mined ores, stacks up to %d

# Research
congregamystica.research.blood_scribing_tools.title=Bloody Scrivener's Tools
congregamystica.research.blood_scribing_tools.stage.1=Refilling the inkwell of my scribing tools can be frustrating sometimes. I should look towards more ways to refill it, even through more uncanny ways if I have to...
congregamystica.research.blood_scribing_tools.stage.2=By enhancing my scribing tools with a much more sinister type of magic, I've created a set of scribing tools that fills themselves from lifeforce instead of ink. The Bloody Scrivener's Tools can draw from LP instead of ink when writing, but may need contact with human warmth to recharge if they run out.<BR>Right-clicking the tool will bind it to my LP network. It will take 25 LP per point of damage taken.

congregamystica.research.golem_mat_biomass.title=Material Studies: Biomass
congregamystica.research.golem_mat_biomass.stage.1=[WIP]

congregamystica.research.golem_mat_livingmetal.title=Material Studies: Livingmetal
congregamystica.research.golem_mat_livingmetal.stage.1=[WIP]

congregamystica.research.golem_mat_steel.title=Material Studies: Steel
congregamystica.research.golem_mat_steel.stage.1=Steel is quite durable, more so than iron. It has a certain rigidity to it, similar to thaumium.

congregamystica.research.golem_mat_treated_wood.title=Material Studies: Treated Wood
congregamystica.research.golem_mat_treated_wood.stage.1=Treated Wood is of higher quality than normal wood. Due to its oil-laden nature however, it is not as light.

congregamystica.research.mimic_fork.title=Mimic Fork
congregamystica.research.mimic_fork.stage.1=Note Blocks are a device I've been thinking of a lot lately. They are simple things that respond to touch or Redstone to emit one single pure note... But of what utility are they really?<BR>Any usage requires a Note Block to be setup in a specific location and manually configured to the desired note.<BR>There must be a better way...
congregamystica.research.mimic_fork.stage.2=I've found my answer with Mimic Fork!<BR>The Mimic Fork has a few functions, It can store musical notes to evoke them at a later point. It also allows you to set an Arcane Ear or Note Block's Note setting by right-clicking the Mimic Fork on either device. You are also able to set the Instrument and Note type of a given Note Block or Arcane Ear by instead sneaking and right-clicking on the device.
