itemGroup.CongregaMysticaTab=Congrega Mystica

# Blocks
tile.botania:flower.taintthistle.name=Taintthistle
tile.botania:flower.taintthistle.reference=Mr. Clean
tile.botania:flower.whisperweed.name=Whisperweed
tile.botania:flower.whisperweed.reference=Indirect Cannibalism
tile.congregamystica:candle_brass.name=Brass Candle
tile.congregamystica:candle_double_brass.name=Brass Candelabra
tile.congregamystica:candle_lever_brass.name=Brass Candle Lever
tile.congregamystica:chain_brass.name=Brass Chain
tile.congregamystica:chair_greatwood.name=Greatwood Chair
tile.congregamystica:chair_silverwood.name=Silverwood Chair
tile.congregamystica:chandelier_brass.name=Brass Chandelier Ring
tile.congregamystica:lantern_brass.name=Brass Lantern
tile.congregamystica:table_greatwood.name=Greatwood Table
tile.congregamystica:table_silverwood.name=Silverwood Table

# Items
item.bloodmagic.orb.bloodmagic:eldritch.name=Eldritch Blood Orb
item.congregamystica:blood_scribing_tools.name=Bloody Scrivener's Tools
item.congregamystica:caster_bound.name=Bound Caster's Gauntlet
item.congregamystica:caster_elementium.name=Elementium Caster's Gauntlet
item.congregamystica:cluster_astral_starmetal.name=Native Starmetal Cluster
item.congregamystica:cluster_charged_quartz_certus.name=Native Charged Certus Quartz Cluster
item.congregamystica:cluster_quartz_certus.name=Native Certus Quartz Cluster
item.congregamystica:drill_head_thaumium.name=Thaumium Drill Head
item.congregamystica:drill_head_void.name=Void Drill Head
item.congregamystica:eldritch_cluster_astral_starmetal.name=Eldritch Starmetal Cluster
item.congregamystica:eldritch_cluster_charged_quartz_certus.name=Eldritch Charged Certus Quartz Cluster
item.congregamystica:eldritch_cluster_quartz_certus.name=Eldritch Certus Quartz Cluster
item.congregamystica:mimic_fork.name=Mimic Fork
item.congregamystica:mimic_fork_ranged.name=Ethereal Mimic Fork
item.congregamystica:upgrade_refining.name=Native Cluster Extraction Module

# Golems
golem.material.cm_biomass=Biomass
golem.material.text.cm_biomass=This golem is infected with biomass. It will slowly heal and gain a shield over time.

golem.material.cm_ironwood=Ironwood
golem.material.text.cm_ironwood=This golem is crafted from ironwood. It is light and agile, sturdier than greatwood, but less so than iron. It is resistant to explosions.

golem.material.cm_livingmetal=Livingmetal
golem.material.text.cm_livingmetal=This golem is crafted from livingmetal. It will fully regen its heath after a kill.

golem.material.cm_steel=Steel
golem.material.text.cm_steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is fireproof and resistant to explosions.

golem.material.cm_treated_wood=Treated Wood
golem.material.text.cm_treated_wood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.

# Tooltips
mimic_fork.instrument=Instrument: %s
mimic_fork.instrument.piano=Piano
mimic_fork.instrument.bassdrum=Bass Drum
mimic_fork.instrument.snare=Snare
mimic_fork.instrument.clicks=Clicks
mimic_fork.instrument.bassguitar=Bass Guitar
mimic_fork.instrument.flute=Flute
mimic_fork.instrument.bell=Bell
mimic_fork.instrument.guitar=Guitar
mimic_fork.instrument.chime=Chime
mimic_fork.instrument.xylophone=Xylophone
mimic_fork.note=Note: %s
tooltip.congregamystica:caster_bound.cost=§cLP Cost:§r %d LP per cast
tooltip.congregamystica:caster_elementium.cost=§9Mana Cost:§r %d Mana per cast
tooltip.congregamystica:mimic_fork.dimension=Dimension: %s
tooltip.congregamystica:mimic_fork.position=Pos: x=%d, y=%d, z=%d
tooltip.congregamystica:refining.info=Gives the Mining Drill a chance to extract native clusters from mined ores, stacks up to %d

# Research
tc.research_category.CONGREGA_MYSTICA=Congrega Mystica

congregamystica.research.blood_scribing_tools.title=Bloody Scrivener's Tools
congregamystica.research.blood_scribing_tools.stage.1=By enhancing my scribing tools with a much more sinister type of magic, I've created a set of scribing tools that fills themselves from lifeforce instead of ink. The Bloody Scrivener's Tools can draw from LP instead of ink when writing, but may need contact with human warmth to recharge if they run out.<BR>Right-clicking the tool will bind it to my LP network. It will take 100 LP per point of damage taken.

congregamystica.research.congrega_mystica_base.title=Congrega Mystica
congregamystica.research.congrega_mystica_base.stage.1=Over the course of my research I've come to realize that I've only begun to scratch the surface of what is possible.<BR>I've turned my attention to augmenting other professions with Thaumaturgy with the hope of discovering some unforeseen breakthrough.

congregamystica.research.drill_head_thaumium.title=Thaumium Drill Head
congregamystica.research.drill_head_thaumium.stage.1=[WIP]

congregamystica.research.drill_head_void.title=Void Drill Head
congregamystica.research.drill_head_void.stage.1=[WIP]

congregamystica.research.eldritch_blood_orb.title=Eldritch Blood Orb
congregamystica.research.eldritch_blood_orb.stage.1=[WIP]

congregamystica.research.expanded_golemancy.title=Expanded Golemancy
congregamystica.research.expanded_golemancy.stage.1=[WIP]

congregamystica.research.expanded_studies.title=Expanded Studies
congregamystica.research.expanded_studies.stage.1=[WIP]

congregamystica.research.golem_mat_biomass.title=Material Studies: Biomass
congregamystica.research.golem_mat_biomass.stage.1=[WIP]

congregamystica.research.golem_mat_ironwood.title=Material Studies: Ironwood
congregamystica.research.golem_mat_ironwood.stage.1=Ironwood is heavier than greatwood, but not as heavy as iron. It is rather resistant to explosions.

congregamystica.research.golem_mat_livingmetal.title=Material Studies: Livingmetal
congregamystica.research.golem_mat_livingmetal.stage.1=[WIP]

congregamystica.research.golem_mat_steel.title=Material Studies: Steel
congregamystica.research.golem_mat_steel.stage.1=Steel is quite durable, more so than iron. It has a certain rigidity to it, similar to thaumium.

congregamystica.research.golem_mat_treated_wood.title=Material Studies: Treated Wood
congregamystica.research.golem_mat_treated_wood.stage.1=Treated Wood is of higher quality than normal wood. Due to its oil-laden nature however, it is not as light.

congregamystica.research.metal_purification_expanded.title=Metal Purification: Expanded
congregamystica.research.metal_purification_expanded.stage.1=The variety of native clusters has been greatly expanded. These clusters will produce twice the normal amount of ingots like the other ones I'm already aware of.<BR>I can also produce these clusters alchemically if I so choose. 

congregamystica.research.mimic_fork.title=Mimic Fork
congregamystica.research.mimic_fork.stage.1=Note Blocks are a device I've been thinking of a lot lately. They are simple things that respond to touch or Redstone to emit one single pure note... But of what utility are they really?<BR>Any usage requires a Note Block to be setup in a specific location and manually configured to the desired note.<BR>There must be a better way...
congregamystica.research.mimic_fork.stage.2=I've found my answer with the Mimic Fork!<BR>It has a few functions, It can store musical notes to evoke them at a later point. It also allows you to set an Arcane Ear or Note Block's Note setting by right-clicking the Mimic Fork on either device. You are also able to set the Instrument and Note type of a given Note Block or Arcane Ear by instead sneaking and right-clicking on the device.

congregamystica.research.taintthistle.title=Taintthistle
congregamystica.research.taintthistle.stage.1=[WIP]

congregamystica.research.upgrade_refining.title=Drill Upgrade: Refining
congregamystica.research.upgrade_refining.stage.1=[WIP]
congregamystica.research.upgrade_refining.stage.2=[WIP]

congregamystica.research.whisperweed.title=Whisperweed
congregamystica.research.whisperweed.stage.1=[WIP]

research.f_CM_BIOMASS.text=Examine the biomass colony...
research.f_CM_IRONWOOD.text=Examine ironwood
research.f_CM_LIVINGMETAL.text=Examine livingmetal
research.f_CM_STEEL.text=Examine steel
research.f_CM_TREATED_WOOD.text=Examine treated wood

# Botania
# -- TAINTTHISTLE
botania.entry.taintthistle=Taintthistle
botania.tagline.taintthistle=Eradicates tainted materials
botania.page.taintthistle0=A friend to the less scrupulous thaumaturge, the &1Taintthistle&0 is able to clean up following any accidental flux anomalies.<br>When supplied with mana, the &1Taintthistle&0 will search for and destroy any nearby tainted blocks or flux goo.
botania.page.taintthistle1=&oEldritch ShamWoW&r

# -- WHISPERWEED
botania.entry.whisperweed=Whisperweed
botania.tagline.whisperweed=Knowledge from brains
botania.page.whisperweed0=The &1Whisperweed&0 is a unique flower with a very particular appetite.<br>It consumes any nearby &1Zombie Brains&0 stores a small amount of the previous owner's knowledge within the flower. If there is insufficient mana, the brain will be consumed, but no knowledge will be gained.<br>Once enough knowledge has been stored, fledgling
botania.page.whisperweed1=thaumaturges can interact with the flower to gain some of that knowledge. Be warned, as sometimes this knowledge will cause the player to gain a small amount of &1Warp&0.<br>You can see the current amount of knowledge stored within the flower by hovering over the &1Whisperweed&0 while holding a &1Wand of the Forest&0.
botania.page.whisperweed2=&oFloral Wan Shi Tong&r

# GroovyScript
# -- PECH TRADES
groovyscript.wiki.congregamystica.pech_trades.title=Thaumcraft Pech Trades
groovyscript.wiki.congregamystica.pech_trades.description=Pech Trades are a trading mechanic added by Thaumcraft. Pech trades involve giving a Pech an item and randomly generating a selection of loot based on the value of the item traded. Due to a limitation in Thaumcraft, Pechs must have at least one registered trade for each trade level (1 - 5). Congrega Mystica automatically re-populates any missing trades with scrap items.
groovyscript.wiki.congregamystica.pech_trades.addTrade=Adds a Pech Trade in the format `pechType`, `tradeLevel`, `stack`. Parameter `pechType` can be 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Parameter `tradeLevel` must be a value between 1 and 5
groovyscript.wiki.congregamystica.pech_trades.removeTrade=Removes any trades belonging to the Pech variant that match the given item.  Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades1=Removes all trades registered to this Pech variant. Acceptable values are 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades2=Removes all registered Pech trades. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.pechType.value=The Pech variant
groovyscript.wiki.congregamystica.pech_trades.tradeItem.value=The item that will be traded
groovyscript.wiki.congregamystica.pech_trades.tradeLevel.value=The trade level value
