itemGroup.CongregaMysticaTab=Congrega Mystica

# Blocks
tile.botania:flower.taintthistle.name=Taintthistle
tile.botania:flower.taintthistle.reference=Mr. Clean
tile.botania:flower.whisperweed.name=Whisperweed
tile.botania:flower.whisperweed.reference=Indirect Cannibalism
tile.congregamystica:candle_brass.name=Brass Candle
tile.congregamystica:candle_double_brass.name=Brass Candelabra
tile.congregamystica:candle_lever_brass.name=Brass Candle Lever
tile.congregamystica:chain_brass.name=Brass Chain
tile.congregamystica:chair_greatwood.name=Greatwood Chair
tile.congregamystica:chair_silverwood.name=Silverwood Chair
tile.congregamystica:chandelier_brass.name=Brass Chandelier Ring
tile.congregamystica:cindermote.name=Cindermote
tile.congregamystica:lantern_brass.name=Brass Lantern
tile.congregamystica:shimmerdew_bulb.name=Shimmerpetal Bulb
tile.congregamystica:table_greatwood.name=Greatwood Table
tile.congregamystica:table_silverwood.name=Silverwood Table
tile.congregamystica:viscap.name=Viscap

# Fluids
fluid.cinderfirewhiskey=Cinderfire Whiskey
fluid.cinderfirewort=Cinderfire Wort
fluid.shimmerdewspirits=Shimmerdew Spirits
fluid.shimmerdewwort=Shimmerdew Wort
fluid.viscousbrew=Viscous Brew
fluid.viscouswort=Viscous Wort
tile.congregamystica:cinderfire_wort.name=Cinderfire Wort
tile.congregamystica:cinderfire_whiskey.name=Cinderfire Whiskey
tile.congregamystica:shimmerdew_wort.name=Shimmerdew Wort
tile.congregamystica:shimmerdew_spirits.name=Shimmerdew Spirits
tile.congregamystica:viscous_wort.name=Viscous Wort
tile.congregamystica:viscous_brew.name=Viscous Brew

# Items
item.bloodmagic.orb.bloodmagic:eldritch.name=Eldritch Blood Orb
item.congregamystica:blood_scribing_tools.name=Bloody Scrivener's Tools
item.congregamystica:caster_bound.name=Bound Caster's Gauntlet
item.congregamystica:caster_elementium.name=Elementium Caster's Gauntlet
item.congregamystica:caster_flux.name=Energized Caster's Gauntlet
item.congregamystica:cluster_astral_starmetal.name=Native Starmetal Cluster
item.congregamystica:cluster_charged_quartz_certus.name=Native Charged Certus Quartz Cluster
item.congregamystica:cluster_quartz_certus.name=Native Certus Quartz Cluster
item.congregamystica:drill_head_thaumium.name=Thaumium Drill Head
item.congregamystica:drill_head_void.name=Void Drill Head
item.congregamystica:eldritch_cluster_astral_starmetal.name=Eldritch Starmetal Cluster
item.congregamystica:eldritch_cluster_charged_quartz_certus.name=Eldritch Charged Certus Quartz Cluster
item.congregamystica:eldritch_cluster_quartz_certus.name=Eldritch Certus Quartz Cluster
item.congregamystica:mimic_fork.name=Mimic Fork
item.congregamystica:mimic_fork_ranged.name=Ethereal Mimic Fork
item.congregamystica:upgrade_refining.name=Native Cluster Extraction Module

# Golems
golem.material.cm_biomass=Biomass
golem.material.text.cm_biomass=This golem is infected with biomass. It will slowly heal and gain a shield over time.

golem.material.cm_ironwood=Ironwood
golem.material.text.cm_ironwood=This golem is crafted from ironwood. It is light and agile, sturdier than greatwood, but less so than iron. It is resistant to explosions.

golem.material.cm_livingmetal=Livingmetal
golem.material.text.cm_livingmetal=This golem is crafted from livingmetal. It will fully regen its health after a kill.

golem.material.cm_steel=Steel
golem.material.text.cm_steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is fireproof and resistant to explosions.

golem.material.cm_treated_wood=Treated Wood
golem.material.text.cm_treated_wood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.

# Tooltips
mimic_fork.instrument=Instrument: %s
mimic_fork.instrument.piano=Piano
mimic_fork.instrument.bassdrum=Bass Drum
mimic_fork.instrument.snare=Snare
mimic_fork.instrument.clicks=Clicks
mimic_fork.instrument.bassguitar=Bass Guitar
mimic_fork.instrument.flute=Flute
mimic_fork.instrument.bell=Bell
mimic_fork.instrument.guitar=Guitar
mimic_fork.instrument.chime=Chime
mimic_fork.instrument.xylophone=Xylophone
mimic_fork.note=Note: %s
tooltip.congregamystica:caster_aura.cost=§6Aura Cost:§r %d Aura per cast
tooltip.congregamystica:caster_bound.cost=§cLP Cost:§r %d LP per cast
tooltip.congregamystica:caster_clockwork.cost=§eEmber Cost:§r %d Ember per cast
tooltip.congregamystica:caster_elementium.cost=§9Mana Cost:§r %d Mana per cast
tooltip.congregamystica:caster_flux.cost=§7RF Cost:§r %d RF per cast
tooltip.congregamystica:mimic_fork.dimension=Dimension: %s
tooltip.congregamystica:mimic_fork.position=Pos: x=%d, y=%d, z=%d
tooltip.congregamystica:refining.info=Gives the Mining Drill a chance to extract native clusters from mined ores, stacks up to %d
tooltip.congregamystica:rf.info=Energy Stored: %d/%d RF

# Research
tc.research_category.CONGREGA_MYSTICA=Congrega Mystica

congregamystica.research.congrega_mystica_base.title=Congrega Mystica
congregamystica.research.congrega_mystica_base.stage.1=Over the course of my research I've come to realize that I've only begun to scratch the surface of what is possible.<BR>I've turned my attention to augmenting other professions with Thaumaturgy with the hope of discovering some unforeseen breakthrough.

congregamystica.research.metal_purification_expanded.title=Expanded Studies: Metal Purification
congregamystica.research.metal_purification_expanded.stage.1=The variety of native clusters has been greatly expanded. These clusters will produce twice the normal amount of ingots like the other ones I'm already aware of.<BR>I can also produce these clusters alchemically if I so choose.

congregamystica.research.mimic_fork.title=Mimic Fork
congregamystica.research.mimic_fork.stage.1=Note Blocks are a device I've been thinking of a lot lately. They are simple things that respond to touch or redstone to emit one single pure note... but of what utility are they really?<BR>Any usage requires a Note Block to be setup in a specific location and manually be configured to the desired note.<BR>There must be a better way...
congregamystica.research.mimic_fork.stage.2=I've found my answer with the Mimic Fork!<BR>It has a few functions, it can store musical notes to evoke them at a later point. It also allows you to set an Arcane Ear or Note Block's Note setting by right-clicking the Mimic Fork on either device. You are also able to set the Instrument and Note type of a given Note Block or Arcane Ear by instead sneaking and right-clicking on the device.

congregamystica.research.mimic_fork_ranged.title=Ethereal Mimic Fork
congregamystica.research.mimic_fork_ranged.stage.1=[WIP]
congregamystica.research.mimic_fork_ranged.stage.2=[WIP]

# -- EXPANDED STUDIES: BLOOD MAGIC
congregamystica.research.blood_magic.title=Expanded Studies: Blood Alchemy
congregamystica.research.blood_magic.stage.1=Blood Magic provides its own ways of alchemy and imbuing. I can now combine my own studies of Thaumaturgy alongside my own studies of Blood Magic. 

congregamystica.research.blood_scribing_tools.title=Bloody Scrivener's Tools
congregamystica.research.blood_scribing_tools.stage.1=Using ordinary scribing tools on a Tier II Blood Altar, I can create a set of scribing tools that fill themselves from LP instead of ink.<BR>Right-clicking the scribing tools will bind it to my LP network. They will take some LP per use.

congregamystica.research.caster_bound.title=Bound Caster's Gauntlet
congregamystica.research.caster_bound.stage.1=Using a binding reagent on an ordinary casting gauntlet will create the Bound Caster's Gauntlet. Half of the normal Vis cost to cast with this casting gauntlet will require LP instead.<BR>It can also be augmented if the ability to augment casting gauntlets is available.

congregamystica.research.eldritch_blood_orb.title=Eldritch Blood Orb
congregamystica.research.eldritch_blood_orb.stage.1=Channeling the energies of a Tier V Blood Altar into a whole Primordial Pearl will yield a blood orb of dark energy.<BR>The Eldritch Blood Orb has a huge storage capacity, allowing me to carry a very large amount of LP within.

# -- EXPANDED STUDIES: BOTANIA
congregamystica.research.botania.title=Expanded Studies: Botany
congregamystica.research.botania.stage.1=Botany is the study of magical plants and flowers, it also has its own energy source that is commonly referred to as Mana. I can now combine my own studies of Thaumaturgy alongside my own studies of Botany.   

congregamystica.research.caster_elementium.title=Elementium Caster's Gauntlet
congregamystica.research.caster_elementium.stage.1=The Elementium Caster's Gauntlet is composed of magical elven metal and a mana tablet installed within the core of it. Half of the normal Vis cost to cast with this casting gauntlet will require Mana instead.<BR>It can also be augmented if the ability to augment casting gauntlets is available.

congregamystica.research.taintthistle.title=Taintthistle
congregamystica.research.taintthistle.stage.1=Despite the appearance and name, it is actually a friendly flower. It has a rivalry with nearby tainted blocks or flux goo, and will clean them up for me in exchange for Mana.<BR>I can read this flower's entry on the Lexica Botanica for further information.

congregamystica.research.whisperweed.title=Whisperweed
congregamystica.research.whisperweed.stage.1=This creepy-looking flower is the result of Botany and dark arts. It has an apetite for zombie brains, and will whisper research knowledge to me for providing some brains and Mana to it.<BR>I can read this flower's entry on the Lexica Botanica for further information.

# -- EXPANDED STUDIES: GOLEMANCY
congregamystica.research.expanded_golemancy.title=Expanded Studies: Golemancy
congregamystica.research.expanded_golemancy.stage.1=By expanding my research into other professions, I can now access new materials and equipment for my own golems.

congregamystica.research.golem_mat_biomass.title=Material Studies: Biomass
congregamystica.research.golem_mat_biomass.stage.1=Biomass is a very strange material, as if it's alive and sentient... It will slowly regenerate and protect itself when damaged.

congregamystica.research.golem_mat_ironwood.title=Material Studies: Ironwood
congregamystica.research.golem_mat_ironwood.stage.1=Ironwood is heavier than greatwood, but not as heavy as iron. It is rather resistant to explosions.

congregamystica.research.golem_mat_livingmetal.title=Material Studies: Livingmetal
congregamystica.research.golem_mat_livingmetal.stage.1=Livingmetal has a light humming noise to it. It will fully restore itself after something is slain by it.

congregamystica.research.golem_mat_steel.title=Material Studies: Steel
congregamystica.research.golem_mat_steel.stage.1=Steel is quite durable, more so than iron. It has a certain rigidity to it, similar to thaumium.

congregamystica.research.golem_mat_treated_wood.title=Material Studies: Treated Wood
congregamystica.research.golem_mat_treated_wood.stage.1=Treated Wood is of higher quality than normal wood. Due to its oil-laden nature however, it is not as light.

# -- EXPANDED STUDIES: IMMERSIVE ENGINEERING
congregamystica.research.immersiveengineering.title=Expanded Studies: Engineering
congregamystica.research.immersiveengineering.stage.1=Engineering is pretty self-explanatory. I can now combine my own knowledge of Thaumaturgy with my own knowledge of powered machinery.

congregamystica.research.drill_head_thaumium.title=Thaumium Drill Head
congregamystica.research.drill_head_thaumium.stage.1=The Thaumium Drill Head digs by 3x3x1 and is weaker than steel, but makes up for it with increased mining speed.

congregamystica.research.drill_head_void.title=Void Drill Head
congregamystica.research.drill_head_void.stage.1=The Void Drill Head digs by 5x5x1 and is slower than other drill heads due to its heavy weight.<BR>It has the ability to repair itself automatically when damaged, making it an extremely powerful choice for my Mining Drill.

congregamystica.research.upgrade_refining.title=Drill Upgrade: Refining
congregamystica.research.upgrade_refining.stage.1=Infusion enchantments have proven to be quite useful for my own pickaxes. The same however cannot be said for Mining Drills due to infusion enchantments not being compatible.<BR>Perhaps there is another way?
congregamystica.research.upgrade_refining.stage.2=I was able to construct a Native Cluster Extraction Module upgrade for my Mining Drill. It acts exactly like the Refining infusion enchantment, with each upgrade stacked (upwards to four) affecting the chance for native clusters to be dropped from ores. 

# -- EXPANDED STUDIES: RUSTIC
congregamystica.research.rustic.title=Expanded Studies: Brewing
congregamystica.research.rustic.stage.1=I'm already familiar with using the brewing barrel to make helpful brews of various flavors. Now I must see what kind of brews I can make with the mythical plants I have recently discovered.

congregamystica.research.cinderfire_whiskey.title=Cinderfire Whiskey
congregamystica.research.cinderfire_whiskey.stage.1=Cinderfire Whiskey, brewed from wort made of Cinderpearl, has a distinct, spicy flavor, and is rather harsh going down. Drinking it seems to warm the body like normal alcohol, but unlike normal alcohol, it also seems to warm the soul!<BR>I should be careful of the quality I drink, since there is no telling what could happen if your soul gets too hot.

congregamystica.research.shimmerdew_spirits.title=Shimmerdew Spirits
congregamystica.research.shimmerdew_spirits.stage.1=Shimmerdew Spirits, brewed from wort made of Shimmerleaf, has a smooth, subtle, and almost sweet flavor. The alcohol content, though significant, is barely detectable.<BR>I should take care when brewing it as despite its mind-calming properties, a bad batch could make me very ill. I shudder to think the kind of symptoms a magically-induced digestive infection could bring.

congregamystica.research.viscous_brew.title=Viscous Brew
congregamystica.research.viscous_brew.stage.1=Viscous Brew, brewed from wort made of Vishroom, has a strong, earthy flavor, and it sure does pack a punch! When I drink it, my mind focuses to an almost painful level, and I find myself moving with a sense of urgency.<BR>The brewing of this alcohol should be treated with care, since imbibing some of poor quality could do a number on my mind.

# -- EXPANDED STUDIES: THAUMIC WONDERS
congregamystica.research.metal_corruption_expanded.title=Expanded Studies: Metal Corruption
congregamystica.research.metal_corruption_expanded.stage.1=The newly discovered native cluster materials are also available in Eldritch form. I can obtain these as normal by using a Catalyst Chamber slotted with an Alienist's Stone. 

# Research Misc
research.f_CM_BIOMASS.text=Examine the biomass colony...
research.f_CM_IRONWOOD.text=Examine ironwood
research.f_CM_LIVINGMETAL.text=Examine livingmetal
research.f_CM_STEEL.text=Examine steel
research.f_CM_TREATED_WOOD.text=Examine treated wood

# Botania
# -- TAINTTHISTLE
botania.entry.taintthistle=Taintthistle
botania.tagline.taintthistle=Eradicates tainted materials
botania.page.taintthistle0=A friend to the less scrupulous thaumaturge, the &1Taintthistle&0 is able to clean up following any accidental flux anomalies.<br>When supplied with &4Mana&0, the &1Taintthistle&0 will search for and destroy any nearby tainted blocks or flux goo.
botania.page.taintthistle1=&oEldritch ShamWoW&r

# -- WHISPERWEED
botania.entry.whisperweed=Whisperweed
botania.tagline.whisperweed=Knowledge from brains
botania.page.whisperweed0=The &1Whisperweed&0 is a unique flower with a very particular appetite.<br>It consumes any nearby &1Zombie Brains&0 stores a small amount of the previous owner's knowledge within the flower. If there is insufficient &4Mana&0, the brain will be consumed, but no knowledge will be gained.<br>Once enough knowledge has been stored, fledgling
botania.page.whisperweed1=thaumaturges can interact with the flower to gain some of that knowledge. Be warned, as sometimes this knowledge will cause the player to gain a small amount of &1Warp&0.<br>You can see the current amount of knowledge stored within the flower by hovering over the &1Whisperweed&0 while holding a &1Wand of the Forest&0.
botania.page.whisperweed2=&oFloral Wan Shi Tong&r

# GroovyScript
# -- PECH TRADES
groovyscript.wiki.congregamystica.pech_trades.title=Thaumcraft Pech Trades
groovyscript.wiki.congregamystica.pech_trades.description=Pech Trades are a trading mechanic added by Thaumcraft. Pech trades involve giving a Pech an item and randomly generating a selection of loot based on the value of the item traded. Due to a limitation in Thaumcraft, Pechs must have at least one registered trade for each trade level (1 - 5). Congrega Mystica automatically re-populates any missing trades with scrap items.
groovyscript.wiki.congregamystica.pech_trades.addTrade=Adds a Pech Trade in the format `pechType`, `tradeLevel`, `stack`. Parameter `pechType` can be 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Parameter `tradeLevel` must be a value between 1 and 5
groovyscript.wiki.congregamystica.pech_trades.removeTrade=Removes any trades belonging to the Pech variant that match the given item.  Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades1=Removes all trades registered to this Pech variant. Acceptable values are 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.removeAllTrades2=Removes all registered Pech trades. Read the tweaker description before using this method
groovyscript.wiki.congregamystica.pech_trades.pechType.value=The Pech variant
groovyscript.wiki.congregamystica.pech_trades.tradeItem.value=The item that will be traded
groovyscript.wiki.congregamystica.pech_trades.tradeLevel.value=The trade level value
